money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
months = 0

while money_capital + salary >= spend:
    # В этом месяце мы можем оплатить траты
    money_capital += salary - spend  # обновляем подушку: +зарплата - траты
    months += 1
    spend *= (1 + increase)          # увеличиваем траты на 5% на следующий месяц

print("Количество месяцев, которое можно протянуть без долгов:", months)

